<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Dovile Juodelyte</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
		pr { margin: 0 0 16px 0; style="text-align:right"; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Dovile Juodelyte</h1>
        
            <p>
                Email: <a class="email" href="mailto:doju@itu.dk">doju@itu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a PhD fellow at the IT University of Copenhagen working on dataset similarity measures for transfer learning in medical imaging.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Ph.D. in Data Science <span>IT University of Copenhagen - 2021-Now</span></h2>
                <p>Transfer Learning in Medical Imaging<br />
				   
                <h2>B.Sc. in Data Science <span>IT University of Copenhagen - 2018-2021 </span></h2>
                <p><strong>Thesis: </strong>Early Rolling-Element Bearing Fault Detection and Condition Monitoring</p>
				   
                <h2>M.Sc. in Economics <span>Vilnius University - 2010-2012 </span></h2>
				<p><strong>Thesis: </strong>The Link between Global Economic Development and Regional Economic Inequality</p>
				
                <h2>B.A. in Economics <span>Mykolas Romeris University - 2006-2010 </span></h2>	
				<p><strong>Thesis: </strong>The Importance of Innovation in Regional Economic Growth</p>				
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Research Projects</dt>
            <dd>
                <p><strong>Predicting Bearings' Degradation Stages for Predictive Maintenance in the Pharmaceutical Industry (2022)</strong></p>
                <p>KDD '22: Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining</p>
                
                <p><strong>The Impact of Handcrafted Features on Sentiment Analysis in Traditional and Neural Models (2020)</strong></p>
                <p>2nd year Data Science project at IT University of Copenhagen</p>
							
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Research Assistant <span>DASYA at IT University of Copenhagen - 2021-Now</span></h2>
                <p style="text-align:right"><i>Data-intensive Systems and Applications research group in the department of Computer Science</i></p>
                
                <h2>Teaching Assistant <span>IT University of Copenhagen - 2020-2021</span></h2>
                <p style="text-align:right"><i>Machine Learning, Applied Statistics, Big Data Management, 1st year Data Science project, Study Lab</i></p>
				
                <h2>Client Manager <span>PandaConnect - 2017-2018</span></h2>
                <p style="text-align:right"><i>I was responsible for client relations and reporting: Management reporting; Compliance; Portfolio performance; Risk and other. I was also leading reporting related IT projects, investigating client needs, helping with data sourcing, data structuring, visualization, and overall implementation</i></p>

                <h2>Senior Finance Analyst <span>Storebrand Asset Management - 2014-2017</span></h2>
                <p style="text-align:right"><i>My main tasks were: Internal reporting to Board, Front Office, and other departments; Compliance and Portfolio performance reporting</i></p>
								
				<h2>Project Manager <span>European Social Fund Agency - 2010-2014</span></h2>
                <p style="text-align:right"><i>I was managing IT projects implemented by the public sector in Lithuania. My main responsibilities were: Valuation of project applications; Project implementation monitoring; Project risk management and Audits of implemented IT systems</i></p>
								
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
			<dd>
                <p><strong>Languages:</strong> English (fluent), Norwegian (good), Italian (basics), Russian (basics), Lithuanian (mother tongue)<br />
				<p><strong>Programming:</strong> Python, R, SQL, Java<br />
			</dd>	
            <dd class="clear"></dd>
			
			<dt>Interests</dt>
			<dd>
                <p><strong>Sports:</strong> Yoga, Snowboarding, Hiking, Climbing, Bouldering<br />
			    <p><strong>Relaxing:</strong> Meditation, Reading, Walks, Podcasts<br />
				<p><strong>Learning:</strong> Machine Learning, Human Mind, Consciousness, Neuroscience, Psychology, Physics, Math, Languages, Economics<br />
			</dd>	   
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
